
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-size: cover;
  background-position: 50%;
  background-color: #474a51;
  padding-bottom: 76px;
  opacity: 1;
  top: 0;
  transition: opacity .5s,box-shadow .4s;
}
.blue-part{
  background-color: rgb(23, 21, 68);width: 100%;
}
.green{
  background-color: #1bb76e;
  padding: 7px 14px 7px 9px;
  margin: auto 27px;
}
.green-button{
  background-color: #1bb76e;
  padding: 7px 14px 7px 9px;
  margin: auto 27px;
  text-align: center;
  display: inline-block;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 700;
  outline: none;
  border: none;
  width: auto;
  box-shadow: 0 6px 10px 0 rgba(27,28,30,.31);
  color: #ffffff;
}
.violet-button{
  background: #6432f9;
  padding: 0 10px 0 9px;
  overflow: hidden;
  line-height: 35px;
  margin: auto 27px auto 20px;
  text-align: center;
  display: inline-block;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 700;
  outline: none;
  border: none;
  width: auto;
  box-shadow: 0 6px 10px 0 rgba(27,28,30,.31);
  color: #ffffff;
}
.button{
  text-align: center;
  display: inline-block;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 700;
  outline: none;
  border: none;
  width: auto;
  box-shadow: 0 6px 10px 0 rgba(27,28,30,.31);
  color: #ffffff;
}
.navbar-search{
  max-width: 550px;
  margin: auto;
  align-items: center;
  flex: 1;
  justify-content: space-around;
  position: relative;
  color: #ffffff;
}
::placeholder {
  color: white;
  opacity: 1;
}
.bold{
  font-weight: bold !important;
  font-size: 18px;
  font-family: Proxima Nova Bold,Helvetica Neue,Helvetica,Arial,Sans;
  letter-spacing: 1.5px;
  color: #ffffff;
}
.search-box{
  background: hsla(0,0%,100%,.25);
  border: 1px solid transparent;
  padding: 2px 5px 2px 10px;
  border-radius: 3px;
  width: 100%;
  outline: 0 none;
  opacity: .8;
  min-height: 32px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: .4px;
  color: #ffffff !important;
  text-shadow: inherit;
  display: flex;flex-direction: row;
  align-items: center;

}
.search-input{
  height: 32px;
  background: unset;
  outline: none;
  width: 95%;
  border: unset;
}
.text{
  font-size: 24px;
  margin-top: 12px;
  font-family: Proxima Nova ExtraBold,Helvetica Neue,Helvetica,Arial,sans-serif;
  letter-spacing: 0.6px;
  color: #aed8ea;
  text-align: center;

}
.search{

  width: 18px;
  height: 18px;

}


.navbar{
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  width: 100%;
  align-items: center;
}
.navbar-left{
  min-width: 335px;
  position: relative;
  display: inline-flex;
}
.navbar-center{
  max-width: 550px;
  margin: auto;
  align-items: center;
  flex: 1;
  justify-content: space-around;
}
.navbar-right{
  justify-content: flex-end;
  min-width: 280px;
  position: relative;
  display: inline-flex;
}
.signin{
  margin: auto 0px auto 0px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 14px 15px rgba(27,28,30,.31);
  white-space: nowrap;
  vertical-align: middle;
}
.text{
  font-family:  Proxima Nova ExtraBold,Arial,Sans,Helvetica;
}
.blue-block{
  color: #fff;
  width: 75%;
  margin: 10px  auto;
  font-family: Proxima Nova ExtraBold,Arial,Sans,Helvetica;
  background-image: url(https://s.imgur.com/desktop-assets/desktop-assets/emerald-bg-banner.718b1139482f99c8101b4420b0fe74fb.png);
  background-position: 50%;
  display: flex;
  z-index: 1;
  padding: 20px 30px;
  font-size: 20px;
  overflow: hidden;
  border-radius: 4px;
  text-decoration: none;
}
.block-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  padding-left: 55px;
  width: 300px;
}
.colored-signup{
  background: linear-gradient(339.49deg,#9c31ff 20.63%,#3592ff 58.04%,#69d8ca 97.43%);
  border-radius: 6px;
  margin: 10px auto;
  color: #fff;
  text-align: center;
  font-family: Proxima Nova ExtraBold,Arial,Sans,Helvetica;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: .01em;
  padding: 10px 40px;
  width: fit-content;

}
.column-block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 360px;
}
.img-yellow{
  width: 48px;
  height: 48px;
  top: -2px;
  left: 191px;
  position: absolute;
}
.img-orange{
  border-radius: 50%;
  width: 56px;
  height: 56px;
  top: 27px;
  left: 161px;
  z-index: 50;
  position: absolute;
}

.img-blue{
  top: 23px;
  left: 210px;
  z-index: 100;
  position: absolute;
}
.most-viral{
  font-size: 18px;
  font-family: Proxima Nova Bold,Helvetica Neue,Helvetica,Arial,Sans;
  font-weight: 400;
  letter-spacing: 1.2px;
  color: #babec4;
}
.white-block{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  margin: 10px auto;
}
.card{
  height: 240px;
  margin-bottom: 16px;

}
.menu{
  display: none;
}
.post{
  height: 100%;
  display: block;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  cursor: pointer;
  background-size: 145px;
  position: relative;
  color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
  background-color: #2e3035;
  transition: box-shadow .25s;

}
.container{
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}
.post-image{
  overflow: hidden;
}
.post-text-icons{
  background: #474a51;
  padding-top: 12px;
  color: #fff;
  margin-top: 0;
  position: absolute;
  width: 100%;
  transition: background .2s;
  bottom: 0;
  left: 0;
}
.post-text{
  font-weight: 600;
  line-height: 1.14;
  font-size: 14px;
  text-align: left;
  color: #fff;
  display: inline-block;
  max-height: 45px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  /*overflow: hidden;*/
  /*text-overflow: ellipsis;*/

}
.post-title{
  max-height: 31.92px;

  overflow: hidden;

  font-family: Proxima Nova,Helvetica Neue,Helvetica,Arial,Sans;
  font-weight: 600;
  line-height: 1.14;
  font-size: 14px;
  text-align: left;
  color: #fff
}
.post-icons{
  display: flex;
  justify-content: space-between;
  color: hsla(0,0%,100%,.6);
  padding: 10px 15px;
}
.attach{
  display: flex;
  align-items: center;

}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*grid-auto-rows: 87px;*/
  padding: 10px;
  width: 75%;
  margin: auto;
  grid-row-gap: 7px;
  grid-column-gap: 20px
}
.add{
  font-size: 26px;
}
.add-image{
  height: 40px;
}
.dropdown{
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
  z-index:100;
  background-color: #3c424b;
  padding: 16px 22px;
  border: 1px solid #4f4f4f;
}
.menu-block{
  text-decoration: none;color: white;padding: 15px;font-family: Proxima Nova;
}
.footer-position{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: #33353b
}
.footer-items{
  overflow: hidden;
  margin: 0 24px;
  font-size: 13px;
  letter-spacing: .5px;
  text-align: left;
  color: #b4b9c2;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-family: Proxima Nova, Helvetica Neue, Arial;
}
.footer{
  white-space: nowrap;
  background-color: #33353b;
  display: flex;
  justify-content: space-between;
  height: 50px;
  line-height: 50px;

}
.get-app{
  font-size: 13px;
  padding: 15px 40px;
  background-color: #474a51;
  color: white;
  margin: auto;
  min-width: 170px;
  position: relative;
  text-align: center;
  font-weight: 700;

}

.nav_item{
  display: inline-block;
  padding: 0 20px;
  text-align: center;
  border-left-width: 1px;
  height: 30px;
  font-size: 13px;
  font-family: Arial,"Proxima Nova","Helvetica Neue";
}
ul{
  padding: 0;
  list-style-type: none;
}
@media only screen and (max-width: 1125px) {
.grid-container {
grid-template-columns: repeat(3, 1fr);
width: fit-content;
}
.search-box{
width: 75%;
}

}
@media only screen and (max-width: 930px) {
.grid-container {
grid-template-columns: repeat(2, 1fr);
width: fit-content;
}
.navbar-left{
min-width: 252px;
}

}
@media only screen and (max-width: 760px){
.new-post{
display: none;
}
.green-button{
padding: 7px 1px 7px 9px;
}
.navbar-left{
min-width: 195px;
}
.search-box{
width: 75%;
}
}

@media only screen and (max-width: 680px) {
.green-button{
display: none;
}
.navbar-search{
display: none;
}
.navbar-left{
min-width:150px
}
.block-1{
padding-left: 0px;
}
.badge{
display: none;
}
.add{
font-size: 25px;
}
.add-image{
height: 30px;
}
.menu{
display: block;
}
}

@media only screen and (max-width: 510px) {
.grid-container {
grid-template-columns: repeat(1, 1fr);
width: fit-content;
}

.add{
font-size: 15px;
}
.add-image{
height: 20px;
}

}
@media only screen and (max-width: 490px) {
.violet-button{
display: none;
}
}
